galax.nn.utils.early\_stopping.EarlyStopping
============================================

.. currentmodule:: galax.nn.utils.early_stopping

.. autoclass:: EarlyStopping
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EarlyStopping.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EarlyStopping.best_losses
      ~EarlyStopping.counter
      ~EarlyStopping.params
   
   